<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweetspot</title>
    <link rel="stylesheet" href="../styles/layouts.css">
    <link rel="stylesheet" href="../styles/general.css">
    <link rel="stylesheet" href="../styles/forms.css">
    <link rel="shortcut icon" href="../files/utilis/sweetspot.jpg" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="left-header-side">
            <div>
                <img class="logoImg" src="../files/utilis/sweetspot.jpg">
            </div>
            <div class="logoname">
                <h4 >sweet<span class="logoname-decoration">spot</span></h4>
            </div>
        </div>
        <div class="right-header-side">
          
            <div>
                <img class="logoImg" src="../files/utilis/profilepic.jpg">
                <p class="topper-indicator"></p>
            </div>
            
        </div>
       
        
    </div>
    <div class="main-data">
        <div class="menu-details">
            <h3 class="menu-childs-title">
                takulandirani kuno
            </h3>
            <p class="menu-childs-description">
                Choyambilira welengani ndondomeko ili munsimuyi muziwe momwe mungapezere sugar momma/blesser!!!
            </p>
        </diV>
        <div class="menu-details">
            <h3 class="menu-childs-title">
                1. Masugar mum/Blesser ndi ndani?
            </h3>
            <p class="menu-childs-description">
                Masugar momma komanso Mablesser ndi azimayi kapena azibambo a zaka zapakati 18 kumakwera omwe 
                alibe azimuna kapena akadzi ndipo amakhala a chuma anthu amaopa kuwafunsira.Ndiye amangofuna 
                mamuna kapena mkadzi oti azisangalasana azipasa ndalama komanso ukakondamo mumatha kukwatirana.
            </p>
        </diV>
        <div class="menu-details">
            <h3 class="menu-childs-title">
                2.Zonse zoyenera kuziwa musanapeze wanu!
            </h3>
            <p class="menu-childs-description">
                Ma sugar momma/Bleser amapezeka dera lililonse malawi muno ndipo kuti upeze wako sugar momma kapena
                Blesser ukhale wa zaka zoyambilira 16 kumakwera.Ziwani kuti anthuwa samakhala a satanic koma amakhala 
                achuma ndipo samakukakamiza kuti mugonane opanda kuziteteza kulikonse mumagwilitsa ntchito condom ndipo 
                magonana plain ngati iweyo wafuna ndipo mumayamba kukayezesa magasi nonse.mwayiwu ulipo kwa onse omwe ali 
                pa banja komanso pa chibwenzi zimakhala zachinsisi kwambiri komanso Ziwani kuti ubwenzi uwuwu umatha pomwe 
                iweyo wafunirapo ndipo anthu ambiri akutukukawa ndi ifeyo!!!
            </p>
        </diV>
        <div class="menu-details">
            <h3 class="menu-childs-title">
                3.Ndondomeko yoti musate kuti mupeze wanu!
            </h3>
            <p class="menu-childs-description">
                Kuti mupeze sugar momma kapena Bleser muno malawi mukuyenera kukhala zoti muli zaka zapakati pa 16 kumakwera.
                mumapita pamunsipo pali form mumafilla form yo muika dzina lanu, muzaika phone number, zaka zanu, dera lochokera,
                musankha kuti mukufuna sugar momma kapena Blesser. kenako mutobwanya button lolemba kuti "pititlizani" kenako mupita ku page ina kumalizisa.

            </p>
            <p class="menu-childs-description">
                Ziwani kuti mupeze sugar momma mumalipira ndipo mitengo yake ili chonchi ngati mukufuna sugar momma kapena Blesser 
                wachimalawi nzanu mtengo ndi MWK7,500 ndipo ngati mukufuna sugar momma kapena blesser wachizungu mtengo ndi
                 MWK15,000 ziwani kuti mumalipira ndalama chifukwa choti zinthuzi timafuna zikhale zachinsisi, zaserios komanso 
                 mumakhala mukulipira msonkho omwe boma limatchaja. Timaziwa kuti munthu yemwe ali serious akufuna moyo wake usinthe 
                 alipira ndalama komanso sitifuna kupereka zinthuzi zama sugar momma  kapena blesser mwa chisawawa pofuna kuwasungira 
                 chinsisi kwambiri kuti azitikhulupilira komanso ziwani kuti boma limafuna tizipereka msonkho.
            </p>

        </diV>
        <div class="menu-details">
            <h3 class="menu-childs-title">
                4.Zoti Mupange kuti zitheke
            </h3>
            <p class="menu-childs-description">
                Mukuyeneya kukhala ndi ndalama yokwana Mk7500 ngati mukufuna malawi ndipo Mk15000 ngati mukufuna mzungu ndipo ndalamayo 
                kugwilitsa ntchito phonenumber utumize ku mpamba ku number ili munsimoyo ndende opanda yodukira(pajanso zimatheka kutumiza
                ndalama kuchoka ku Airtel Money kupita ku TNM MPAMBA sionesa dzina koma mupange choncho ngati ndinu a Airtel) kapena mutha
                 kupita kwa agent aliyense wa TNM MPAMBA kukatumiza ndalamyo ku number ili munsimuyo kenako mupange fill form ili munsiyo 
                  mukaike dzina lanu komanso Phonenumber kapena agent code yomwe yatumiza ndalamayo kenako mkati 
                 mkati ma ma hour 12 tikuyimbirani phone kapena kukuyankhulani ku whatsapp mkukutumizirani zinthuzi zama sugar mommma kapena 
                 Blesser omwe ali mdera lako ndipo muzasankha tizampasa number yanu ndipo azakuimbira ndipo pompo pompo azakutumizira ndalama 
                 yokwana MWK60,000 kuti ubwenze ngongole ngati ndalama unalipira kunoko unachita kubwereka komanso inayo ugwilitse ntchito 
                 ngati pafunike transport komanso ugure zovala ngati ulibe zovala zabwino. Azikupasini MK500,000 ulendo uliwonse mwakumana 
                 ngati wasankha Malawi ndipo Mk1,000,000 ulendo uliwonse ngati mwasankha mzungu.ziwani kuti moyo wako usinthika kwambiri 
                 ndipo palibe chiopsezo chilichonse iweyo ungodekha mkupanga zomwe ndakuuzazo anzako akugura ma galimoto komanso kumanga 
                 nyumba.
            </p>
        </diV>
        <div class="menu-details">
            <h3 class="menu-childs-title">
               Mitengo yathu
            </h3>
            <p class="menu-childs-description">
                SUGAR MOMMA/BLESSER WACHIMALAWI:  MWK7,500
            </p>
            <P class="menu-childs-description">
                SUGAR MOMMA/BLESSER WACHIZUNGU:  MWK15,000
            </P>
        </diV>
        <div class="menu-details">
            <h3 class="menu-childs-title">
                Tumizani ndalama ya Connection ku number ili munsimuyi!!!
            </h3>
            <p class="menu-childs-description">
                DZINA:  JOSEPHINE LUWAYO
            </p>
            <P class="menu-childs-description">
                NUMBER:  0888 130 234
            </P>
        </diV>
        <div class="login-container">
            <h4>filani fomu mupeze wanu</h4>
            <form id="login-form" action="./feedback.html">
                <div>
                    <label for="name">Dzina Lanu</label>
                    <input type="text" id="customer-name" required>
                </div>
                <div>
                    <label for="name">Number ya Phone</label>
                    <input type="text" id="customer-number" required>
                </div>
                <div>
                    <label for="name">Number/AgentCode yatumiza ndalama</label>
                    <input type="text" id="customer-Id" required>
                </div>
                <div>
                    <label for="name">Boma Mukukhala</label>
                    <input type="text" id="customer-area" required>
                </div>
                <div>
                    <label for="name">Dzaka Zanu</label>
                    <input type="text" id="customer-age" required>
                </div>
                <div>
                    <label for="name">Sankhani Chomwe Mukufuna</label>
                    <select id="user-select" name="options">
                        <option value="Sugar Momma Wachimalawi">Sugar Momma Wachimalawi</option>
                        <option value="Blesser Wachimalaw">Blesser Wachimalawi</option>
                        <option value="Sugar Wachizungu">Sugar Wachizungu</option>
                        <option value="Blesser Wachizungu">Blesser Wachizungu</option>
                    </select>
                </div>
                <div>
                    <button id="loginBtn1">Pitilizani</button>
                </div>
            </form>
    
    
    
        </div>

        <div class="footer">
            <div>
                <a href="../htmlpages/home.html">
                    <img src="../files/utilis/home.png" class="footer-icon">
                    <span class="footer-icon-text">Home</span>

                </a>
                
            </div>
            <div>
                <a href="../htmlpages/linkup.html">
                    <img src="../files/utilis/services.png" class="footer-icon">
                    <span class="footer-icon-text">Services</span>
                </a>
                
            </div>
            <div>
                <a href="../htmlpages/makemoney.html">
                    <img src="../files/utilis/make-money.jpg" class="footer-icon">
                    <span class="footer-icon-text">Earn Money</span>
                </a>
                
            </div>
        </div>
    </div>
    <script src="../scripts/home.js"></script>
    
</body>
</html>